The Language LE1
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of LE1==

===Literals===
Integer literals //Integer// are nonempty sequences of digits.




===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in LE1 are the following:

There are no reserved words in LE1.

The symbols used in LE1 are the following:
  | + | - | * | /
  | ( | ) |  |

===Comments===
There are no single-line comments in the grammar.There are no multiple-line comments in the grammar.

==The syntactic structure of LE1==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Exp// | -> | //Exp// ``+`` //Exp1//
  |  |  **|**  | //Exp// ``-`` //Exp1//
  |  |  **|**  | //Exp1//
  | //Exp1// | -> | //Exp1// ``*`` //Exp2//
  |  |  **|**  | //Exp1// ``/`` //Exp2//
  |  |  **|**  | //Exp2//
  | //Exp2// | -> | //Integer//
  |  |  **|**  | ``(`` //Exp// ``)``



%% File generated by the BNF Converter (bnfc 2.9.4.1).
