Prog. Program  ::= Stm ;

SAss.    Stm ::= Ident "=" Exp ";" ;
SBlock.  Stm ::= "{" [Stm] "}" ;
SWhile.  Stm ::= "while" "(" Exp ")" Stm ;
SFor.    Stm ::= "for" "(" Stm  Exp  ";" Stm  ")" Stm ;
SIf.     Stm ::= "if" "(" Exp ")" "then" Stm ;
SIfE.    Stm ::= "if" "(" Exp ")" "then" Stm "else" Stm ;

terminator Stm "" ;

EAdd. Exp1  ::= Exp1  "+" Exp2 ;
ESub. Exp1  ::= Exp1  "-" Exp2 ;
EMul. Exp2  ::= Exp2 "*" Exp3 ;
EDiv. Exp2  ::= Exp2 "/" Exp3 ;
EInt. Exp3  ::= Integer ;
EVar. Exp3  ::= Ident ;
  
coercions Exp 3 ;

